{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "legalgraph-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "legalgraph",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp/LeaseComplianceApp/dist"],
      "port": 3459,
      "autoPort": true
    },
    {
      "name": "diagrams",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp/LeaseComplianceApp/architecture/diagrams"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
